Repository: Asofwar/prokop
Catalog: luci-app-prokop/po/*/prokop.po
Languages: ru

source: -- Select --
ru: -- Выберите --

source: {count} domains of client-limited rules are not blocked through DNS (it is shared by all clients); only their IP lists and FakeIP answers are blocked while Prokop is stopped
ru: Доменов из правил с ограничением по клиентам не блокируется через DNS (он общий для всех клиентов): {count}. Пока Prokop остановлен, блокируются только их IP-списки и ответы FakeIP

source: {count} domains of device-limited rules of other VPN sections are not blocked by the standby resolver for a dead sing-box (DNS is shared by all clients)
ru: Доменов из правил других VPN-секций с ограничением по устройствам не блокирует резервный резолвер при упавшем sing-box (DNS общий для всех клиентов): {count}

source: {count} domains of rules with excluded devices are blocked through DNS for the excluded devices as well (it is shared by all clients) while Prokop is stopped
ru: Доменов из правил с исключёнными устройствами, которые, пока Prokop остановлен, блокируются через DNS и для исключённых устройств (он общий для всех клиентов): {count}

source: {keyword} keyword, {regex} regex and {inverted} inverted domain matchers cannot be enforced through DNS while Prokop is stopped
ru: Пока Prokop остановлен, через DNS нельзя применить условия по домену: по ключевому слову — {keyword}, по regex — {regex}, инвертированных — {inverted}

source: %d confirmations
ru: подтверждений: %d

source: %d connections now
ru: Соединений сейчас: %d

source: %d d
ru: %d дн.

source: %d entries without a domain name are skipped
ru: пропущено записей без доменного имени: %d

source: %d h
ru: %d ч

source: %d h ago
ru: %d ч назад

source: %d min
ru: %d мин

source: %d min ago
ru: %d мин назад

source: %d more groups
ru: Ещё групп: %d

source: %d more: refine the search
ru: ещё %d: уточните поиск

source: %d ms
ru: %d мс

source: %d node groups
ru: Групп узлов: %d

source: %d of %d checks passed
ru: Пройдено проверок: %d из %d

source: %d of %d checks failed
ru: Не прошло проверок: %d из %d

source: %d rules
ru: Правил: %d

source: %d rules · %d node groups
ru: Правил: %d · групп узлов: %d

source: %s (disabled)
ru: %s (отключена)

source: %s (not installed)
ru: %s (не установлен)

source: %s (provider not installed)
ru: %s (провайдер не установлен)

source: %s (unavailable)
ru: %s (недоступна)

source: %s B
ru: %s Б

source: %s h %s min
ru: %s ч %s мин

source: %s has been disabled
ru: %s выключен

source: %s has been enabled
ru: %s включён

source: %s has been installed
ru: %s установлен

source: %s has been removed
ru: %s удалён

source: %s has been started
ru: %s запущен

source: %s in the rule "%t"
ru: %s в правиле «%t»

source: %s is “%s”: sing-box and the firewall read it differently
ru: %s = «%s»: sing-box и файрвол читают это значение по-разному

source: %s is not applied again before %t
ru: %s не применяется повторно до %t

source: %s is not installed. Install it in Components or choose another action.
ru: %s не установлен. Установите его в разделе «Компоненты» или выберите другое действие.

source: %s KB
ru: %s КБ

source: %s MB
ru: %s МБ

source: %s min %s s
ru: %s мин %s с

source: %s of %s (%s%)
ru: %s из %s (%s%)

source: %s received
ru: получено %s

source: %s s
ru: %s с

source: %s: “%s” cannot be written in the current form unchanged
ru: %s: «%s» нельзя записать в текущем виде без изменения смысла

source: %s: not moved to the Device filter, the rule has no destination condition and does not use it
ru: %s: не переносится в «Фильтр по устройствам» — у правила нет условия назначения, и он не используется

source: %s/s
ru: %s/с

source: + Add JSON outbound
ru: + Добавить JSON outbound

source: + Add level
ru: + Добавить уровень

source: + Add priority
ru: + Добавить приоритет

source: + Add URLTest
ru: + Добавить URLTest

source: 0–5; 0 turns automatic changes off.
ru: 0–5; 0 отключает автоматические изменения.

source: 1–8 domains, spread evenly over the list; a domain without an address is replaced by the next one.
ru: 1–8 доменов, равномерно по списку; домен без адреса заменяется следующим.

source: 25 connections per torrent, disconnect after 30 seconds
ru: 25 соединений на торрент, отключение через 30 секунд

source: 3–7 attempts per strategy and target in each check.
ru: 3–7 попыток на стратегию и цель в каждой проверке.

source: A check is already running.
ru: Проверка уже идёт.

source: A configuration backup will be saved in /etc/prokop-backups. Older versions may not support all current settings.
ru: Резервная копия настроек будет сохранена в /etc/prokop-backups. Старые версии могут поддерживать не все текущие настройки.

source: A configuration change did not finish and its protection is still active. Restore a snapshot in History and recovery.
ru: Изменение конфигурации не завершилось, и его защита всё ещё активна. Восстановите снимок в разделе «История и восстановление».

source: A configuration change is being applied. Traffic that needs DPI bypass may be blocked until it finishes.
ru: Применяется изменение конфигурации. Трафик, которому нужен обход DPI, может блокироваться, пока оно не завершится.

source: A configuration change was not confirmed. Traffic that needs DPI bypass may be blocked; see the recovery details for the next step.
ru: Изменение конфигурации не подтвердилось. Трафик, которому нужен обход DPI, может блокироваться; следующий шаг указан в подробностях о восстановлении.

source: A configuration restore did not finish: restore the last known good snapshot to finish it.
ru: Восстановление конфигурации не завершено: чтобы завершить его, восстановите снимок последней рабочей конфигурации.

source: A configuration restore did not finish. Traffic that needs DPI bypass stays blocked until you restore the last known good snapshot.
ru: Восстановление конфигурации не завершено. Трафик, которому нужен обход DPI, блокируется, пока вы не восстановите снимок последней рабочей конфигурации.

source: A Connection rule needs a connection: add a connection URL, a subscription, a network interface or a JSON outbound, or disable the rule.
ru: Правилу «Подключение» нужно подключение: добавьте URL подключения, подписку, сетевой интерфейс или JSON outbound либо выключите правило.

source: A connection rule or sing-box stops answering, and when it is back. Checked every 5 minutes
ru: Правило с подключением или sing-box перестали отвечать, и когда они снова работают. Проверка раз в 5 минут

source: A domain, or a list of a DPI rule measured through a few of its domains.
ru: Домен или список DPI-правила, который проверяется по нескольким его доменам.

source: a failed change left the DPI guard in place; restart Prokop
ru: неудавшееся изменение оставило защиту DPI; перезапустите Prokop

source: A failed change left the DPI guard in place: restart Prokop to remove it.
ru: Неудавшееся изменение оставило защиту DPI: чтобы снять её, перезапустите Prokop.

source: A failed change left the DPI guard in place. Traffic that needs DPI bypass stays blocked until you restart Prokop.
ru: Неудавшееся изменение оставило защиту DPI. Трафик, которому нужен обход DPI, блокируется, пока вы не перезапустите Prokop.

source: A failed reload, start or snapshot restore, an autotune rollback
ru: Неудачная перезагрузка, запуск или восстановление снимка, откат автотюна

source: a FakeIP address is routed by its domain; check the site by its name
ru: адрес FakeIP маршрутизируется по своему домену; проверьте сайт по имени

source: A group is one Zapret DPI rule. Prokop changes only the strategy of an existing rule, for all its targets at once. It never creates or deletes rules and never turns DPI bypass off.
ru: Группа — это одно DPI-правило Zapret. Prokop меняет только стратегию существующего правила, сразу для всех его целей. Он никогда не создаёт и не удаляет правила и не отключает обход DPI.

source: A list of a DPI rule. Each check takes a few of its domains; keywords and regular expressions are skipped.
ru: Список DPI-правила. Каждая проверка берёт несколько его доменов; ключевые слова и регулярные выражения пропускаются.

source: A POST to this address, for ntfy, Gotify and similar services. The saved address is never shown on the page
ru: POST-запрос на этот адрес, для ntfy, Gotify и похожих сервисов. Сохранённый адрес на странице не показывается

source: a previous apply is not resolved
ru: предыдущее применение не завершено

source: A rolled back strategy is not applied again before this time passes.
ru: Откаченная стратегия не применяется снова, пока не пройдёт это время.

source: a rule applies to selected devices only; choose a device
ru: одно из правил действует только для отдельных устройств — выберите устройство

source: A rule blocks this address. This is intended for ads and trackers.
ru: Адрес блокируется правилом. Так и задумано для рекламы и трекеров.

source: a rule is too complex to calculate
ru: правило слишком сложное для расчёта

source: a rule on the way re-resolves the address, so the route depends on its answer
ru: правило на пути заново определяет адрес, поэтому маршрут зависит от его ответа

source: a rule on the way uses a list or pattern whose contents cannot be checked here
ru: правило на пути использует список или шаблон, содержимое которого здесь проверить нельзя

source: A safe isolated check is not possible right now.
ru: Безопасная изолированная проверка сейчас невозможна.

source: A site or service checked through the DPI rule that routes it.
ru: Сайт или сервис, который проверяется через DPI-правило, по которому он идёт.

source: a snapshot operation is in progress
ru: идёт операция со снимком

source: A strategy is being applied and checked; change the settings when it finishes.
ru: Сейчас применяется и проверяется стратегия; измените настройки, когда это закончится.

source: A strategy is set for the whole rule, so Prokop does not change it. You can split the targets into separate rules.
ru: Стратегия задаётся на всё правило, поэтому Prokop её не меняет. Можно разнести цели по разным правилам вручную.

source: A subscription fails to update, is about to expire, has expired or runs out of traffic
ru: Подписка не обновилась, скоро истекает, истекла или заканчивается трафик

source: about %d min
ru: около %d мин

source: Action
ru: Действие

source: Action completed
ru: Действие выполнено

source: Action required
ru: Требуется действие

source: Actions
ru: Действия

source: Active
ru: Активные

source: Active Bootstrap DNS
ru: Активный Bootstrap DNS

source: Active connections of all devices are interrupted.
ru: Активные соединения всех устройств будут прерваны.

source: Active Main DNS
ru: Активный основной DNS

source: Active until the next firewall reload
ru: Действует до следующей перезагрузки файрвола

source: Active: a change is being applied
ru: Активна: применяется изменение

source: Active: DPI switch not confirmed
ru: Активна: переключение DPI не подтверждено

source: Active: kept by a failed change
ru: Активна: осталась после неудавшегося изменения

source: Active: restore not finished
ru: Активна: восстановление не завершено

source: Add
ru: Добавить

source: Add %s to Built-in rule sets of this rule? When you save the rule, it also matches these lists.
ru: Добавить %s во встроенные наборы правил этого правила? После сохранения правило будет совпадать и с этими списками.

source: Add a rule
ru: Добавить правило

source: Add a target first
ru: Сначала добавьте цель

source: Add address
ru: Добавить адрес

source: Add at least one DNS server
ru: Добавьте хотя бы один DNS-сервер

source: Add prefix to nodes
ru: Добавлять префикс к узлам

source: Add target
ru: Добавить цель

source: add the interface item %s
ru: добавить интерфейс %s

source: add the interface item %s with the DNS resolver %s %s
ru: добавить интерфейс %s с DNS-резолвером %s %s

source: Add the sites that go through your DPI rules, for example youtube.com.
ru: Добавьте сайты, которые идут через ваши DPI-правила, например youtube.com.

source: Add URLs or local paths to .lst lists containing domains and subnets.
ru: Добавьте URL или локальные пути к спискам .lst с доменами и подсетями.

source: Add URLs or local paths to .lst lists containing domains. IP entries are ignored.
ru: Добавьте URL или локальные пути к спискам .lst с доменами. IP игнорируются.

source: Add URLs or local paths to .srs / .json lists. Only domain rules are supported.
ru: Добавьте URL или локальные пути к спискам .srs / .json. Поддерживаются только доменные правила.

source: Add URLs or local paths to .srs / .json lists. Subnets are ignored by default.
ru: Добавьте URL или локальные пути к спискам .srs / .json. Подсети по умолчанию игнорируются.

source: Add…
ru: Добавить…

source: Additional marking rules found
ru: Найдены дополнительные правила маркировки

source: Additionally exclude servers by protocol, transport, and security. Exclude only servers matching the specified parameters.
ru: Дополнительно исключать серверы по протоколу, транспорту и защите. Исключать только серверы, совпавшие по указанным параметрам.

source: Additionally filter servers by protocol, transport, and security. Add only servers matching the specified parameters.
ru: Дополнительно отбирать серверы по протоколу, транспорту и защите. Добавлять только серверы, совпавшие по указанным параметрам.

source: Address
ru: Адрес

source: Address set for checking
ru: Набор адресов для проверки

source: Adds X25519MLKEM768 to the TLS ClientHello of this rule's REALITY servers with the chrome fingerprint. Needed by REALITY servers on Xray-core 26.9.8 and newer (3x-ui 3.8.0 and newer) that answer with their mask site otherwise. Breaks REALITY servers without ML-KEM support: turn it on only for such servers.
ru: Добавляет X25519MLKEM768 в TLS ClientHello REALITY-серверов этого правила с отпечатком chrome. Нужно REALITY-серверам на Xray-core 26.9.8 и новее (3x-ui 3.8.0 и новее), которые без него отвечают маскировочным сайтом. Ломает REALITY-серверы без поддержки ML-KEM: включайте только для таких серверов.

source: Ads (Hagezi Pro)
ru: Реклама (Hagezi Pro)

source: Adult sites
ru: Сайты для взрослых

source: Advanced
ru: Дополнительно

source: Advanced settings
ru: Дополнительные настройки

source: After a change Prokop keeps checking it for %s; a strategy that fails twice in a row is rolled back.
ru: После изменения Prokop проверяет стратегию ещё %s; стратегия, которая дважды подряд не прошла проверку, откатывается.

source: All
ru: Все

source: All check results
ru: Все результаты проверки

source: All devices
ru: Все устройства

source: All events
ru: Все события

source: All except selected
ru: Все, кроме выбранных

source: All paths
ru: Все пути

source: All remaining except selected
ru: Все оставшиеся, кроме выбранных

source: All remaining servers
ru: Все оставшиеся серверы

source: All remaining servers means every server not already assigned to a higher-priority level.
ru: Добавляет все серверы, которые не попали в уровни с более высоким приоритетом.

source: All servers
ru: Все серверы

source: All traffic from these IP addresses will be routed through the section unconditionally, ignoring all other conditions.
ru: Весь трафик с этих IP-адресов будет направлен через секцию безусловно, игнорируя остальные условия.

source: All traffic: %d
ru: Весь трафик: %d

source: Allowed domain prefixes are full:, keyword:, and regex:
ru: Разрешённые префиксы доменов: full:, keyword: и regex:

source: Allows access to YACD from the WAN. Make sure to open the appropriate port in your firewall.
ru: Обеспечивает доступ к YACD из WAN. Убедитесь, что в брандмауэре открыт соответствующий порт.

source: Allows limiting the list of servers for URLTest
ru: Позволяет ограничить список серверов для URLTest

source: Always
ru: Всегда

source: An address without a DNS server answered on port 53. Use a DoH or DoT main DNS server.
ru: На порту 53 ответил адрес, где нет DNS-сервера. Используйте основной DNS-сервер DoH или DoT.

source: An administrator can roll it back.
ru: Откатить его может администратор.

source: An interrupted package update is being recovered. Avoid changes until it completes.
ru: Восстанавливается прерванное обновление пакетов. Не вносите изменений, пока оно не завершится.

source: An IP address needs no DNS
ru: Для IP-адреса DNS не нужен

source: and %d more
ru: и ещё %d

source: and %d more addresses
ru: и ещё адресов: %d

source: Anime
ru: Аниме

source: Another action of this kind is already running. Try again when it finishes.
ru: Уже выполняется другое такое же действие. Повторите, когда оно завершится.

source: Another autotune operation is running.
ru: Уже выполняется другая операция автоподбора.

source: another check is running
ru: идёт другая проверка

source: Another check was running.
ru: Шла другая проверка.

source: Another group was changed in this run; at most one change per run.
ru: В этой проверке уже изменена другая группа; не больше одного изменения за проверку.

source: Another snapshot operation is already in progress. Changes were not applied; try again in a moment.
ru: Уже выполняется другая операция со снимками. Изменения не применены, повторите через минуту.

source: Another snapshot operation is already in progress. Try again in a moment.
ru: Уже выполняется другая операция со снимками. Повторите через минуту.

source: Another TorrServer is installed or running on this router; Prokop does not replace it
ru: На роутере уже установлен или запущен другой TorrServer; Prokop его не заменяет

source: Another TorrServer is installed or running on this router. Prokop does not replace it; remove it first to install TorrServer from Prokop.
ru: На роутере уже установлен или запущен другой TorrServer. Prokop его не заменяет: удалите его, чтобы установить TorrServer из Prokop.

source: Another TorrServer runs on this router. Prokop does not start its own TorrServer or change settings while it runs; stop the other one first.
ru: На роутере работает другой TorrServer. Пока он работает, Prokop не запускает свой TorrServer и не меняет настройки; сначала остановите другой.

source: Answer of the router DNS
ru: Ответ DNS роутера

source: Any device
ru: Любое устройство

source: Applied and checked, but not confirmed as the working configuration
ru: Применена и проверена, но не подтверждена как рабочая конфигурация

source: Applied by reload
ru: Применённая перезагрузкой

source: Applied, check passed
ru: Применена, проверка пройдена

source: Apply
ru: Применить

source: Apply %s
ru: Применить %s

source: Apply %s?
ru: Применить %s?

source: Apply did not finish: configuration edited
ru: Применение не завершено: конфигурацию изменили

source: Apply recommended settings
ru: Применить рекомендуемые

source: Apply section rules only to the specified local IP addresses
ru: Применять правила секции только к указанным локальным IP-адресам

source: Apply the recommended TorrServer settings?
ru: Применить рекомендуемые настройки TorrServer?

source: Applying
ru: Применение настройки

source: Applying a strategy
ru: Применяется стратегия

source: Applying changes…
ru: Применяются изменения…

source: Applying Prokop configuration…
ru: Применение конфигурации Prokop…

source: Applying the change was not confirmed in time; check the service status.
ru: Применение изменения не подтвердилось вовремя; проверьте состояние службы.

source: Applying the new strategy did not finish: its reload did not succeed, and the configuration was changed meanwhile. Prokop kept that change instead of rolling back. Check the rule, or restore the snapshot you need in History and recovery.
ru: Применение новой стратегии не завершено: её перезагрузка не удалась, а конфигурацию тем временем изменили. Prokop сохранил это изменение вместо отката. Проверьте правило или восстановите нужный снимок в разделе «История и восстановление».

source: Applying…
ru: Применение…

source: Apps reconnect on their own; downloads and calls may drop
ru: Приложения переподключатся сами; загрузки и звонки могут оборваться

source: Armed
ru: Готова

source: Armed: DNS currently goes through Prokop
ru: Готова: сейчас DNS идёт через Prokop

source: At least one valid domain must be specified.
ru: Нужно указать хотя бы один корректный домен.

source: At least one valid IP or subnet must be specified.
ru: Нужно указать хотя бы один корректный IP-адрес или подсеть.

source: Auto refresh
ru: Автообновление

source: Automatic
ru: Автоматически

source: Automatic applies are disabled by the policy (0 per day).
ru: Автоматические изменения отключены политикой (0 в сутки).

source: Automatic apply requires high confidence.
ru: Для автоматического применения нужна высокая уверенность.

source: Automatic changes per day
ru: Автоизменений в сутки

source: automatic changes per day: up to %d
ru: автоизменений в сутки: до %d

source: Automatic component update checks
ru: Автоматическая проверка обновлений компонентов

source: Automatic mode checks a changed strategy every 15 minutes for this long and rolls it back after two failures in a row.
ru: В автоматическом режиме изменённая стратегия проверяется каждые 15 минут в течение этого времени и откатывается после двух неудачных проверок подряд.

source: Automatic recovery did not finish.
ru: Автоматическое восстановление не завершилось.

source: Automatically
ru: Автоматически

source: Automatically add text to the name of each server from this subscription for convenient filtering.
ru: Автоматически добавлять текст к имени каждого сервера из этой подписки для удобной фильтрации.

source: Automatically check installed components for new versions
ru: Автоматически проверять наличие новых версий установленных компонентов

source: Automatically select the fastest node in the current level
ru: Автовыбор самого быстрого узла уровня

source: Autostart is off
ru: Автозапуск выключен

source: Autostart is on
ru: Автозапуск включён

source: Autotune
ru: Автоподбор

source: Autotune apply
ru: Применение автоподбора

source: Autotune cannot change the strategy of this rule.
ru: Автоподбор не может менять стратегию этого правила.

source: Autotune checks only the sites listed here.
ru: Автоподбор проверяет только перечисленные здесь сайты.

source: Autotune history
ru: История автоподбора

source: Autotune is off. To apply the recommendation, switch to "Recommendations only" and apply it here, or to "Automatic".
ru: Автоподбор выключен. Чтобы применить рекомендацию, включите режим «Только рекомендации» и примените её здесь или включите режим «Автоматически».

source: Autotune mode changed
ru: Изменён режим автоподбора

source: Autotune observation passed
ru: Автоподбор: наблюдение пройдено

source: Autotune policy
ru: Политика автоподбора

source: Autotune recommendation confirmed
ru: Рекомендация автоподбора подтверждена

source: Autotune rollback
ru: Откат автоподбора

source: Autotune run
ru: Запуск автоподбора

source: Autotune state is unavailable
ru: Состояние автоподбора недоступно

source: Autotune: %s applied automatically
ru: Автоподбор: %s применена автоматически

source: Autotune: %s applied manually
ru: Автоподбор: %s применена вручную

source: Autotune: %s passed the observation
ru: Автоподбор: %s прошла наблюдение

source: Autotune: the observation of %s ended without a result
ru: Автоподбор: наблюдение за %s закончилось без результата

source: Autotune: automatic apply
ru: Автоподбор: автоматическое применение

source: Autotune: automatic apply of %s
ru: Автоподбор: автоматическое применение %s

source: Autotune: automatic rollback
ru: Автоподбор: автоматический откат

source: Autotune: automatic rollback of %s
ru: Автоподбор: автоматический откат %s

source: Autotune: manual apply
ru: Автоподбор: ручное применение

source: Autotune: manual apply of %s
ru: Автоподбор: ручное применение %s

source: Autotune: manual rollback
ru: Автоподбор: ручной откат

source: Autotune: manual rollback of %s
ru: Автоподбор: ручной откат %s
